# suppress inspection "UnusedProperty" for whole file
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:goodsdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver



